<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodEase - Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --danger: #f72585;
            --warning: #f8961e;
            --info: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --sidebar-bg: #1a2236;
            --sidebar-hover: #2c3a58;
            --card-bg: #ffffff;
            --text-dark: #2d3748;
            --text-light: #718096;
            --border: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--text-dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: var(--sidebar-bg);
            color: white;
            height: 100vh;
            position: fixed;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .sidebar-brand {
            padding: 20px 15px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-brand h2 {
            font-size: 1.5rem;
            margin-left: 10px;
            color: white;
        }

        .sidebar-brand i {
            font-size: 1.8rem;
            color: var(--success);
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .menu-title {
            padding: 10px 20px;
            color: #718096;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #a0aec0;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background: var(--sidebar-hover);
            color: white;
            border-left: 3px solid var(--success);
        }

        .menu-item i {
            margin-right: 12px;
            font-size: 1.1rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            transition: all 0.3s;
        }

        /* Topbar */
        .topbar {
            background: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .toggle-sidebar {
            font-size: 1.5rem;
            color: var(--text-dark);
            cursor: pointer;
            display: none;
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 8px 15px 8px 40px;
            border-radius: 30px;
            border: 1px solid var(--border);
            background: #f8fafc;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 10px;
            color: var(--text-light);
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .notification, .user-profile {
            position: relative;
            margin-left: 20px;
            cursor: pointer;
        }

        .notification i, .user-profile img {
            font-size: 1.3rem;
            color: var(--text-dark);
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Content Area */
        .content {
            padding: 30px;
        }

        .page-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--text-dark);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.8rem;
        }

        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Charts */
        .charts-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .chart-actions select {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid var(--border);
            background: #f8fafc;
        }

        .chart-wrapper {
            height: 300px;
            position: relative;
        }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 1px solid var(--border);
            color: var(--text-light);
            font-weight: 600;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border);
        }

        tr:last-child td {
            border-bottom: none;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status.active {
            background: #dcfce7;
            color: #166534;
        }

        .status.pending {
            background: #fef9c3;
            color: #854d0e;
        }

        .status.inactive {
            background: #fee2e2;
            color: #b91c1c;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.85rem;
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            font-size: 1.1rem;
            margin: 0 5px;
            transition: color 0.3s;
        }

        .action-btn:hover {
            color: var(--primary);
        }

        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .pagination button {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--border);
            background: white;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .pagination button.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            .sidebar .menu-title, .sidebar .menu-text {
                display: none;
            }
            .sidebar .menu-item {
                justify-content: center;
                padding: 15px;
            }
            .sidebar .menu-item i {
                margin-right: 0;
            }
            .main-content {
                margin-left: 70px;
            }
            .sidebar-brand h2 {
                display: none;
            }
            .sidebar-brand {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .charts-row {
                grid-template-columns: 1fr;
            }
            .toggle-sidebar {
                display: block;
            }
            .search-box {
                width: 200px;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .main-content {
                margin-left: 0;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
            .content {
                padding: 15px;
            }
            .search-box {
                display: none;
            }
        }

        /* Color utilities */
        .bg-primary-light { background: rgba(67, 97, 238, 0.15); color: var(--primary); }
        .bg-success-light { background: rgba(76, 201, 240, 0.15); color: var(--success); }
        .bg-warning-light { background: rgba(248, 150, 30, 0.15); color: var(--warning); }
        .bg-danger-light { background: rgba(247, 37, 133, 0.15); color: var(--danger); }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand">
            <i class="fas fa-utensils"></i>
            <h2>Annapurna Cart</h2>
        </div>
        <div class="sidebar-menu">
            <div class="menu-title">Main</div>
            <a href="#" class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span class="menu-text">Dashboard</span>
            </a>
            
            <div class="menu-title">Management</div>
            <a href="#" class="menu-item">
                <i class="fas fa-store"></i>
                <span class="menu-text">Restaurants</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-utensil-spoon"></i>
                <span class="menu-text">Menu</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-users"></i>
                <span class="menu-text">Users</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-motorcycle"></i>
                <span class="menu-text">Delivery Partners</span>
            </a>
            
            <div class="menu-title">Feedback</div>
            <a href="#" class="menu-item">
                <i class="fas fa-star-half-alt"></i>
                <span class="menu-text">Ratings & Feedback</span>
            </a>
            
            <div class="menu-title">Settings</div>
            <a href="#" class="menu-item">
                <i class="fas fa-cog"></i>
                <span class="menu-text">Settings</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span class="menu-text">Logout</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Topbar -->
        <div class="topbar">
            <div class="toggle-sidebar">
                <i class="fas fa-bars"></i>
            </div>
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            <div class="user-actions">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">5</span>
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Admin">
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <h1 class="page-title">Dashboard</h1>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon bg-primary-light">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1,254</h3>
                        <p>Total Orders</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon bg-success-light">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$24,580</h3>
                        <p>Total Revenue</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon bg-warning-light">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>8,652</h3>
                        <p>Active Users</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon bg-danger-light">
                        <i class="fas fa-store"></i>
                    </div>
                    <div class="stat-info">
                        <h3>142</h3>
                        <p>Restaurants</p>
                    </div>
                </div>
            </div>
            
            <!-- Charts Row -->
            <div class="charts-row">
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Order Analytics</div>
                        <div class="chart-actions">
                            <select>
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>Last 90 Days</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="orderChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Order Status</div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="statusChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recent Orders Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2>Recent Orders</h2>
                    <button class="btn btn-primary">View All</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Restaurant</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-7841</td>
                            <td>John Smith</td>
                            <td>Burger Palace</td>
                            <td>$24.50</td>
                            <td><span class="status active">Delivered</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-7840</td>
                            <td>Emma Johnson</td>
                            <td>Sushi Corner</td>
                            <td>$42.75</td>
                            <td><span class="status pending">Preparing</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-7839</td>
                            <td>Michael Brown</td>
                            <td>Pizza Heaven</td>
                            <td>$18.90</td>
                            <td><span class="status active">On the way</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-7838</td>
                            <td>Sarah Davis</td>
                            <td>Taco Fiesta</td>
                            <td>$32.25</td>
                            <td><span class="status inactive">Cancelled</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-7837</td>
                            <td>David Wilson</td>
                            <td>Healthy Bites</td>
                            <td>$28.40</td>
                            <td><span class="status active">Delivered</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <button><i class="fas fa-chevron-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
            
            <!-- Top Restaurants Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2>Top Restaurants</h2>
                    <button class="btn btn-primary">View All</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Restaurant</th>
                            <th>Category</th>
                            <th>Orders</th>
                            <th>Rating</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Burger Palace</td>
                            <td>Fast Food</td>
                            <td>1,842</td>
                            <td>4.8 <i class="fas fa-star text-warning"></i></td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sushi Corner</td>
                            <td>Japanese</td>
                            <td>1,560</td>
                            <td>4.7 <i class="fas fa-star text-warning"></i></td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Pizza Heaven</td>
                            <td>Italian</td>
                            <td>1,420</td>
                            <td>4.6 <i class="fas fa-star text-warning"></i></td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Taco Fiesta</td>
                            <td>Mexican</td>
                            <td>1,210</td>
                            <td>4.5 <i class="fas fa-star text-warning"></i></td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Order Chart
        const orderCtx = document.getElementById('orderChart').getContext('2d');
        const orderChart = new Chart(orderCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Orders',
                    data: [120, 190, 150, 220, 180, 250, 300],
                    borderColor: '#4361ee',
                    backgroundColor: 'rgba(67, 97, 238, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            drawBorder: false
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Status Chart
        const statusCtx = document.getElementById('statusChart').getContext('2d');
        const statusChart = new Chart(statusCtx, {
            type: 'doughnut',
            data: {
                labels: ['Delivered', 'Preparing', 'On the way', 'Cancelled'],
                datasets: [{
                    data: [65, 15, 15, 5],
                    backgroundColor: [
                        '#4cc9f0',
                        '#f8961e',
                        '#4895ef',
                        '#f72585'
                    ],
                    borderWidth: 0,
                    hoverOffset: 10
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                },
                cutout: '70%'
            }
        });
    </script>
</body>
</html>